/* front-text top font style*/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
/* front-text center font style */
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Sanchez:ital@0;1&display=swap');
/* front-text bottom font style */
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=League+Spartan:wght@800&family=Sanchez:ital@0;1&display=swap');
/* price font style */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    /* background-color: linear-gradient(90deg, rgba(#0097b2), rgba(#7ed957)); */
    
    font-family: 'Courier New', Courier, monospace;
    height: 100vh;
    overflow: auto;

    /* For browsers that do not support gradients */
    /* background-color: #0097b2; 
    background-image: linear-gradient(to right, #0097b2 , #7ed957); */

}



/* CUSTOM SIDE SCROLLBAR */
/* width */
::-webkit-scrollbar {
    width: 8px;
}
/* track */
::-webkit-scrollbar-track {
    background: #f5f5f5; 
}
/* handle */
::-webkit-scrollbar-thumb {
    background: #0097b2;
}
/* handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #036374; 
}




/* NAVBAR */
nav {
    /* stays on top */
    position: sticky;
    top: 0;
    z-index: 2;
    
    background-color: #0097b2; /* For browsers that do not support gradients */
    background-image: linear-gradient(to right, #0097b2 , #7ed957);
    
    padding: 30px 30px ;
    margin: 0;
    height: 75px;
    color: #ffffff;

    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border: 1px solid white; */

    i {
        cursor: pointer;
    }
    img {
        cursor: pointer;
    }
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    cursor: pointer;

    /* text style */
    font-family: "Arimo", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

nav ul li .nav-link {
    text-decoration: none;
    color: #ffffff;
}

nav img i {
    cursor: pointer;
}



/* HOME */
.home-container {
    height: 560px;
    width: 100%;
    margin: 0;
    /* background-color: violet; */

    background-color: #0097b2; 
    background-image: linear-gradient(to right, #0097b2 , #7ed957);
}


.home-container img {
    float: right;

    /* display: flex;
    justify-content: space-between;
    align-items: center; */
}

.front-text {
    /* border: 1px solid gold; */
    float: left;
    color: #ffffff;
    padding: 90px 0px 0px 190px;  /* top-right-bottom-left */
    

    .top {
        /* google font */
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        font-size: 90px;
    }
    .center {
        font-family: "Sanchez", serif;
        font-weight: 400;
        font-style: normal;

        font-size: 15px
    }
    .bottom {        
        margin-top: 90px;
        
        /* google font */
        font-family: "Arimo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;

        font-size: 15px;
    }
}



/* PRODUCT */
#product {
    background-color: #ffffff;
    height: 1200px;
    width: 100%;

    /* border:2px solid blue; */

    .menu-container {
        /* background-color: #d99c9c; */
        margin: auto;   /* puts self in the middle of section tag */
        height: 100%;
        width: 72%;
        /* border:2px solid yellow; */
    }

    .menu-header {
        background-color: #ffffff;
        width: 100%;
        padding-top: 50px;
        padding-bottom: 50px;
        color: #1b4884;
        font-size: 20px;
    }
    
    /* menu box container */
    .menu-list {
        display: grid;
        /* flex-wrap: wrap; */
        /* grid-template-columns: auto auto auto; */
        /* padding: 50px; */
        
        /* row, columns */
        /* gap: 90px 110px; */
        /* gap: 90px 110px; */
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        row-gap: 70px;
        column-gap: 110px;
        
        /* grid-template-columns: 1fr 1fr; */
        /* margin: auto; */

        .price {
            color: #ffffff;
            padding: 25px 25px 0px 25px;  /* top-right-bottom-left */

            /* google font */
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }

        /* drinks */
        .menu-item {
            background-color: #33B28D;
            height: 300px;
            width: 100%;
            /* margin: 0;
            padding: 0; */

            /* display: flex;
            align-items: center; */
        
            button {
                /* margin: auto; */
                margin-left: 25px;
                height: 40px;
                width: 80%;

                color: #ffffff;
                background-color: transparent;
                border: 2px solid #ffffff;
                border-radius: 20px;
            }

            button:hover {
                background-color: #ffffff;
                color: #0097b2;
                cursor: pointer;
            }
        }

        .menu-content {
            /* display: inline-block;
            align-items: center; */

            margin-top: -10px;
            display: flex;
            /* display: grid; */
            justify-content: center;
            align-items: center;

            /* position: relative; */

            .img {
                /* padding: 0;
                margin: auto; */

                /* grid-area: 1/1; */
                /* flex-wrap: wrap; */

                /* position: absolute; */
                /* z-index: 1; */
            }

            button {
                margin-top: 10px;
                height: 30px;
                width: 120px;
            }
        }

        .name {
            color: #ffffff;
            margin: 0;
            padding: 0;
            float: right;

            /* grid-area: 1/1; */
            margin: 40px -20px -30px -30px;  /* top-right-bottom-left */

            /* position: relative; */
            /* bottom: 0; */
            /* right: 0; */
            /* margin-right: -50px; */
            
            
            transform-origin: 0 0;
            transform: rotate(270deg);

            

            z-index: 1;

            /* google font */
            font-family: "Arimo", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    }

    /* .menu-container {
        background-color: #d99c9c;
        height: 600px;
        width: 80%;
        border:2px solid yellow;
    
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 10px;

        display: flex;
        align-items: center;
    
        .menu-item {
            background-color: greenyellow;
            border: 1px solid red;
            padding: 20px;
            font-size: 30px;
            text-align: center;
    
            margin-top: 20px;
        }
    } */
}



/* CONTACT */
#contact {
    /* container style */
    /* background-color: violet; */
    width: 100%;
    height: 450px;

    margin-bottom: 30px;

    .contact-container {
        /* div style */
        background-color: #33B28D;
        width: 72%;
        height: 100%;

        /* puts self in the middle of section tag */
        /* margin: auto; */

        margin: 60px auto 0 auto;  /* top-right-bottom-left */
        
        
        display: flex;
        justify-content: center;
        flex-direction: column;

        /* padding-left: 150px; */
    }

    .contact-content {
        /* border: 1px solid yellow; */
        width: 40%;

        margin: auto;
    }

    .contact-header {
        /* font color */
        color: #ffffff;

        /* google font */
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;

        /* font style */
        font-size: 40px;
    }

    .contact-body {
        /* font color */
        color: #ffffff;

        /* google font */
        font-family: "Arimo", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;

        font-size: 16px;
    }

    .contact-name {
        margin-top: 35px;
        /* color: #0097b2; */
        /* position: relative; */
        

        i {
            /* color: #33b28d; */
            color: yellow;
            /* margin-top: 60px; */
            
        }
        input {
            height: 35px;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 5px 8px 5px 8px;  /* top-right-bottom-left */
            color: #1b4884;
        }
    }

    .contact-email {
        margin-top: 15px;
        /* color: #0097b2; */

        input {
            height: 35px;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 5px 8px 5px 8px;  /* top-right-bottom-left */
            color: #1b4884;
        }
    }

    .contact-message {
        margin-top: 15px;
        /* color: #0097b2; */

        textarea {
            height: 80px;
            width: 100%;
            border: none;
            border-radius: 5px;
            padding: 5px 8px 5px 8px;  /* top-right-bottom-left */
            color: #1b4884;
        }
    }
}



/* ABOUT-US */
#about-us {
    /* sention style */
    /* background-color: red; */
    height: 350px;
    width: 100%;

    /* border:2px solid blue; */

    .about-us-container {
        /* div style */
        /* background-color: white; */
        height: 100%;
        width: 72%;

        /* puts self in the middle of parent */
        /* margin: auto; */
        margin: 60px auto 0 auto;  /* top-right-bottom-left */
        
        /* border:2px solid yellow; */

        /* display: flex; */
        /* justify-content: space-between; */
        /* align-items: center; */
    }

    .about-us-header {
        /* div style */
        height: 90px;

        /* google font */
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;

        /* font style */
        font-size: 40px;
        color: #33b28d;

        /* center text horizontally & vertically */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .about-us-content {

        /* grid display */
        display: grid;
        column-gap: 50px;
        grid-template-columns: auto auto auto;

        /* background-color: #2196F3; */
        /* padding: 10px; */
    }

    .about-us-item {
    }


    .about-us-item p {
        /* google font */
        /* font-family: "Sanchez", serif;
        font-weight: 800;
        font-style: normal;
        font-size: 20px; */

        /* color: #1b4884; */
        color: #33b28d;

        /* google font */
        font-family: "Sanchez", serif;
        font-weight: 400;
        font-style: normal;

        font-size: 14px;

        /* text-align: center; */
    }

    .about-us-item-icon {
        height: 100px;

        /* center icons horizontally & vertically */
        display: flex;
        justify-content: space-around;
        align-items: center;

        i {
             /* icon color */
            color: #33b28d;
            font-size: 40px;
        }
    }

}



/* FOOTER */
footer {
    /* container style */
    width: 100%;
    height: 50px;
    background-color: #33b28d;

    .footer-container {
        /* div style */
        width: 80%;
        height: 100%;

        /* center self div */
        margin: auto;

        /* google font */
        font-family: "League Spartan", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;

        /* font color */
        color: #ffffff;

        /* center content */
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}







/* LAPTOP */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    body {
    }
    #home {
        .home-container {
            height: 530px;
        }

        .front-text {
        padding: 90px 0px 0px 150px;  /* top-right-bottom-left */

        }
        .top {
            font-size: 80px;
        }
        .center {
            font-size: 12px;
        }
        .bottom {
            font-size: 12px;
        }
        img {
            width: 520px;
            height: 480px;
            margin-top: 50px;
        }
    }

    #product {
        height: 1900px;
        /* cans box */
        .menu-item {
            width: 80%;
        }
        /* img {
            height: 10px;
            width: 20px;
        } */

        /* container or cans */
        .menu-list {
            /* gap: 50px;   */
            /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
            /* background-color: #33B28D; */
            /* row-gap: 20px; */
            /* column-gap: 40px; */
        }
    }
}


/* TABLET */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    #home {
        .home-container {
            height: 360px;
        }

        .front-text {
        padding: 70px 0px 0px 110px;  /* top-right-bottom-left */

        }
        .top {
            font-size: 50px;
        }
        .center {
            font-size: 11px;
        }
        .bottom {
            font-size: 11px;
            margin-top: 50px;
        }
        img {
            /* width: 520px;
            height: 480px; */

            width: 395px;
            height: 330px;

            margin-top: 30px;
        }
    }

    #product {
        height: 1800px;
        
        .menu-header {
            font-size: 12px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        /* cans box */
        .menu-item {
            /* height:100px;
            width: 100%; */
            
            /* should be */
            height: 210px;
            width: 80%;
        }
        img {
            height: 170px;
            width: 180px;
        }
        button {
            margin-top: 20px;
        }

        /* container or cans */
        .menu-list {
            /* gap: 50px;   */
            /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
            row-gap: 40px;
            column-gap: 30px;
        }
    }

    #contact {
        height: 400px;
    
        .contact-header {
            font-size: 30px;
        }
        .contact-body {
            font-size: 14px;
        }
    }

    #about-us {
        height: 310px;

        .about-us-header {
            font-size: 30px;
        }
        .about-us-item-icon {
            height: 70px;
            i {
                font-size: 32px;
            }
        }
        .about-us-item p {
            font-size: 10px;
        }
    }
}





/* MOBILE L */
@media only screen and (min-width: 425px) and (max-width: 767px) {
    nav {
        img {
            width: 45px;
            height: 20px;
        }
        ul {
            gap: 10px;
            font-size: 12px;
        }
    }
    
    #home {
        .home-container {
            height: 260px;
        }

        .front-text {
        padding: 35px 0px 0px 20px;  /* top-right-bottom-left */

        }
        .top {
            font-size: 35px;
        }
        .center {
            font-size: 8px;
        }
        .bottom {
            font-size: 8px;
            margin-top: 50px;
        }
        img {
            width: 265px;
            height: 200px;

            margin-top: 30px;
        }
    }

    #product {
        height: 2950px;

        .menu-header {
            font-size: 8px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* cans box */
        .menu-item {
            /* height:100px;
            width: 100%; */
            
            /* should be */
            height: 210px;
            width: 80%;
        }
        img {
            height: 170px;
            width: 180px;
        }
        button {
            margin-top: 20px;
        }

        /* container or cans */
        .menu-list {
            /* gap: 50px;   */
            /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
            row-gap: 20px;
            column-gap: 10px;
        }
    }

    #contact {
        height: 380px;

        .contact-container {
            margin: 40px auto 0 auto;  /* top-right-bottom-left */
        }
        .contact-content {
            width: 80%;
        }
        .contact-header {
            font-size: 24px;
        }
        .contact-body {
            font-size: 11px;
        }
        .contact-name {
            margin-top: 25px;
        }

    }

    #about-us {
        height: 310px;

        .about-us-container {
            margin: 50px auto 0 auto;  /* top-right-bottom-left */
        }
        .about-us-header {
            font-size: 25px;
        }
        .about-us-item-icon {
            height: 55px;
            margin-top: -10px;
            i {
                font-size: 22px;
            }
        }
        .about-us-content {
            column-gap: 20px;
        }
        .about-us-item p {
            font-size: 8px;
        }
    }

    footer {
        .footer-container {
            font-size: 14px;
        }
    }
}






/* MOBILE M */
@media only screen and (min-width: 375px) and (max-width: 424px) {
    nav {
        img {
            width: 45px;
            height: 20px;
        }
        ul {
            gap: 9px;
            font-size: 11px;
        }
    }
    
    #home {
        .home-container {
            height: 260px;
        }

        .front-text {
        padding: 35px 0px 0px 20px;  /* top-right-bottom-left */

        }
        .top {
            font-size: 30px;
        }
        .center {
            font-size: 5px;
        }
        .bottom {
            font-size: 5px;
            margin-top: 50px;
        }
        img {
            width: 225px;
            height: 160px;

            margin-top: 30px;
        }
    }

    #product {
        height: 2950px;

        .menu-header {
            font-size: 8px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        /* cans box */
        .menu-item {
            /* height:100px;
            width: 100%; */
            
            /* should be */
            height: 210px;
            width: 80%;
        }
        img {
            height: 170px;
            width: 180px;
        }
        button {
            margin-top: 20px;
        }

        /* container or cans */
        .menu-list {
            /* gap: 50px;   */
            /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
            row-gap: 20px;
            column-gap: 10px;
        }
    }

    #contact {
        height: 380px;

        .contact-container {
            margin: 40px auto 0 auto;  /* top-right-bottom-left */
        }
        .contact-content {
            width: 80%;
        }
        .contact-header {
            font-size: 24px;
        }
        .contact-body {
            font-size: 11px;
        }
        .contact-name {
            margin-top: 25px;
        }

    }

    #about-us {
        height: 310px;

        .about-us-container {
            margin: 50px auto 0 auto;  /* top-right-bottom-left */
        }
        .about-us-header {
            font-size: 25px;
        }
        .about-us-item-icon {
            height: 55px;
            margin-top: -10px;
            i {
                font-size: 22px;
            }
        }
        .about-us-content {
            column-gap: 20px;
        }
        .about-us-item p {
            font-size: 8px;
        }
    }

    footer {
        .footer-container {
            font-size: 14px;
        }
    }
}







/* MOBILE S */
@media only screen and (min-width: 320px) and (max-width: 374px) {
    nav {
        img {
            width: 35px;
            height: 18px;
        }
        ul {
            gap: 6px;
            font-size: 9px;
        }
    }
    
    #home {
        .home-container {
            height: 260px;
        }

        .front-text {
        padding: 35px 0px 0px 20px;  /* top-right-bottom-left */

        }
        .top {
            font-size: 26px;
        }
        .center {
            font-size: 4px;
        }
        .bottom {
            font-size: 4px;
            margin-top: 50px;
        }
        img {
            width: 180px;
            height: 135px;

            margin-top: 30px;
        }
    }

    #product {
        height: 2950px;

        .menu-header {
            font-size: 6px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        /* cans box */
        .menu-item {
            /* height:100px;
            width: 100%; */
            
            /* should be */
            height: 210px;
            width: 80%;
        }
        img {
            height: 170px;
            width: 180px;
        }
        button {
            margin-top: 20px;
        }

        /* container or cans */
        .menu-list {
            /* gap: 50px;   */
            /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
            row-gap: 20px;
            column-gap: 10px;
        }
    }

    #contact {
        height: 380px;

        .contact-container {
            margin: 40px auto 0 auto;  /* top-right-bottom-left */
        }
        .contact-content {
            width: 80%;
        }
        .contact-header {
            font-size: 24px;
        }
        .contact-body {
            font-size: 11px;
        }
        .contact-name {
            margin-top: 25px;
        }

    }

    #about-us {
        height: 310px;

        .about-us-container {
            margin: 50px auto 0 auto;  /* top-right-bottom-left */
        }
        .about-us-header {
            font-size: 25px;
        }
        .about-us-item-icon {
            height: 55px;
            margin-top: -10px;
            i {
                font-size: 22px;
            }
        }
        .about-us-content {
            column-gap: 20px;
        }
        .about-us-item p {
            font-size: 8px;
        }
    }

    footer {
        .footer-container {
            font-size: 14px;
        }
    }
}






